/***************************
	FOOTER
	************************/
.footer-social-icons
{
	height: 8em;
	padding: 2em;
	vertical-align:middle;
}

.footer-contact
{
	height: 8em;
	text-align: right;
}

.row-footer
{
	height: 20em;
	padding: 1.2em;
	background-color:@blue-color-primary;
	font-family: Tahoma;/*'Palatino Linotype',Tahoma, 'Lucida Sans Unicode',Georgia, sans-serif;*/
	font-size: 1.5em;
}

div span a:hover {
	color: @orange-color-primary;
    text-decoration: none;
}
