

/***************************
	FOOTER
	************************/
.footer-social-icons
{
	height: 8em;
	padding: 1em;
	vertical-align:middle;
	display:block;
}

.footer-address {
	padding-bottom: 15px;
}


.footer-contact
{
	height: 8em;
	text-align: right;
}

.row-footer
{
	height: 17em;
	padding: 2em;
	background-color:@blue-color-primary;
	font-family: Tahoma;/*'Palatino Linotype',Tahoma, 'Lucida Sans Unicode',Georgia, sans-serif;*/
}

div span a:hover {
	color: @orange-color-primary;
    text-decoration: none;
}


	.box-blur-layer{
  		width: 150px;
		position: relative;
		overflow: hidden;
		height: 95px;
	}
	
	.box-blur-layer:hover .caption{

		transform: translateY(-150px);
		-webkit-transform:translateY(-150px);
		-moz-transform:translateY(-150px);
		-ms-transform:translateY(-150px);
		-o-transform:translateY(-150px);
	}

	.box-blur-layer .caption{
		position: absolute;
		
 		transition:all 0.3s ease-in-out;
		-webkit-transition:all 0.3s ease-in-out;
		-moz-transition:all 0.3s ease-in-out;
		-o-transition:all 0.3s ease-in-out;
		-ms-transition:all 0.3s ease-in-out;
		
		width: 100%;
	}

	.box-blur-layer .blur{
		background-color: rgba(0,0,0,0.1);
		height: 150px;
		position: absolute;
		width: 100%;
	}

/*

	<div class="box-blur-layer">		
				<div class="caption">
					<div class="blur"></div>
				</div>
			</div>
/**/

