.btn-size {
    padding: 7px 15px;
    font-size: 14px; 
    line-height: normal;
}

.btn-orange-main {
	  background-color: hsl(32, 86%, 37%) !important;
	  background-repeat: repeat-x;
	  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ee8e20", endColorstr="#af630d");
	  background-image: -khtml-gradient(linear, left top, left bottom, from(#ee8e20), to(#af630d));
	  background-image: -moz-linear-gradient(top, #ee8e20, #af630d);
	  background-image: -ms-linear-gradient(top, #ee8e20, #af630d);
	  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ee8e20), color-stop(100%, #af630d));
	  background-image: -webkit-linear-gradient(top, #ee8e20, #af630d);
	  background-image: -o-linear-gradient(top, #ee8e20, #af630d);
	  background-image: linear-gradient(#ee8e20, #af630d);
	  border-color: #af630d #af630d hsl(32, 86%, 33%);
	  color: #fff !important;
	  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.26);
	  -webkit-font-smoothing: antialiased;

	  -moz-box-shadow: 0px 0px 30px #ffffff; 
      -webkit-box-shadow: 0px 0px 30px #ffffff; 
      box-shadow: 0px 0px 30px #ffffff;
}

.btn-orange-main:hover {
  background-color: hsl(35, 82%, 32%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#de8b16", endColorstr="#945c0e");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#de8b16), to(#945c0e));
  background-image: -moz-linear-gradient(top, #de8b16, #945c0e);
  background-image: -ms-linear-gradient(top, #de8b16, #945c0e);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #de8b16), color-stop(100%, #945c0e));
  background-image: -webkit-linear-gradient(top, #de8b16, #945c0e);
  background-image: -o-linear-gradient(top, #de8b16, #945c0e);
  background-image: linear-gradient(#de8b16, #945c0e);
  border-color: #945c0e #945c0e hsl(35, 82%, 28%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.26);
  -webkit-font-smoothing: antialiased;
}