.carousel,
.item,
.active {
	height:100%;
}

.carousel-inner {
	height:100%;
}

.fill {
	width:100%;
	height:100%;
	background-position: center;
	background-size: cover;
}

.carousel {
    height: 330px;
}

.carousel-title {
		text-shadow: 2px 0 0 @orange-color-primary, -2px 0 0 @orange-color-primary, 
				 0 2px 0 @orange-color-primary, 0 -2px 0 @orange-color-primary, 
				 1px 1px @orange-color-primary, -1px -1px 0 @orange-color-primary,
				 1px -1px 0 @orange-color-primary, -1px 1px 0 @orange-color-primary;
}

.carousel-subtitle {
		text-shadow: 2px 0 0 @orange-color-primary, -2px 0 0 @orange-color-primary, 
				 0 2px 0 @orange-color-primary, 0 -2px 0 @orange-color-primary, 
				 1px 1px @orange-color-primary, -1px -1px 0 @orange-color-primary,
				 1px -1px 0 @orange-color-primary, -1px 1px 0 @orange-color-primary;
	
}

.carousel-indicators {
	margin-bottom: -10px;
}

.carousel-caption {
	margin-bottom: -10px;
}