/***************************
	FOOTER
	************************/
.footer-social-icons
{
	height: 8em;
	padding: 2em;
	vertical-align:middle;
}

.footer-contact
{
	height: 8em;
}

.row-footer
{
	height: 20em;
	padding: 2em;
	background-color: #C5C0C0;
	font-family: Tahoma;/*'Palatino Linotype',Tahoma, 'Lucida Sans Unicode',Georgia, sans-serif;*/
	font-size: 1.5em;
}