/***************************
    NAVBAR
************************/
.navbar{
    padding: 15px;
    height: 110px;
    font-size: 14px;
    background: rgba(255, 255, 255, 0.0);
    border-bottom: 1px solid #ffffff; 
}

.navbar-up {

    padding: 15px;
    height: 110px;
    font-size: 14px;
    background: rgba(255, 255, 255, 0.0);
    
    -webkit-transition:all 1s ease-out;
    -o-transition:all 1s ease-out;
    -moz-transition:all 1s ease-out;
    -ms-transition:all 1s ease-out;
    transition:all 1s ease-outs;

}

.navbar-down {
    height: 80px;
    font-size: 14px;
    padding: 10px;
    background-color: rgba(232,165,78,0.7);
    border-bottom: 1px solid #ffffff; 


        -webkit-transition:all 1s ease-out;
        -o-transition:all 1s ease-out;
        -moz-transition:all 1s ease-out;
        -ms-transition:all 1s ease-out;
        transition:all 1s ease-outs;

}

.navbar .navbar-toggle {
    background-color: white;
}

.navbar .nav > li > a{
    color: black;
}

