@media (min-width: 1100px) {

html, body {	padding: 1.1em; 
				height: 85%;  
				padding-top: 60px;  }


.text-center-only {	text-align: center;	}

.enterprise-container {	width: 100%;  padding: 1.2em;}
.marginBottom {  margin-bottom: 1.1em;
}

/***************************
	NAVBAR
************************/
.navbar{
	padding: 15px;
	height: 110px;
	font-size: 14px;
	background: rgba(255, 255, 255, 0.0);
	/* Transiciones para cada navegador */
    -webkit-transition:all 1s ease-in;  /* Chrome y Safari */
    -o-transition:all 1s ease-in;  /* Opera */
    -moz-transition:all 1s ease-in;  /* Mozilla Firefox */
    -ms-transition:all 1s ease-in;   /* Internet Explorer */
    transition:all 1s ease-in;  /* W3C */
}

.navbar.navbar-sticky-scroll {
	-webkit-transition:all 1s ease-out;  /* Chrome y Safari */
    -o-transition:all 1s ease-out;  /* Opera */
    -moz-transition:all 1s ease-out;  /* Mozilla Firefox */
    -ms-transition:all 1s ease-out;   /* Internet Explorer */
    transition:all 1s ease-out;  /* W3C */

    background: rgba(255, 255, 255, 0.8);
    border-bottom: 1px solid #ffffff; 
    height: 90px;
    font-size: 14px;
}
   
.navbar .nav > li > a{
	color: black;
}


/***************************
	CAROUSEL
	************************/
.carousel,
.item,
.active {
	height:100%;
}

.carousel-inner {
	height:100%;
}

.fill {
	width:100%;
	height:100%;
	background-position: center;
	background-size: cover;
}



/***************************
	FOOTER
	************************/
.footer-social-icons
{
	height: 8em;
	padding: 2em;
	vertical-align:middle;
}

.footer-contact
{
	height: 8em;
}

.row-footer
{
	height: 20em;
	padding: 2em;
	background-color: #C5C0C0;
	font-family: Tahoma;/*'Palatino Linotype',Tahoma, 'Lucida Sans Unicode',Georgia, sans-serif;*/
	font-size: 1.5em;
}

}