/* Large desktop is defined in general.css*/
 /******************************************************************************************************************/
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 989px) {

html, body {	padding: 1.01em; 
				height: 75%;
				padding-top: 60px;    }


.text-center-only {	text-align: center;	}

.enterprise-container {	width: 100%;  padding: 1.2em;}



/***************************
	FOOTER
	************************/
.row-footer
{
	height: 34em;
	padding: 2.5em;
	background-color: #C5C0C0;
	font-family: Tahoma;/*'Palatino Linotype',Tahoma, 'Lucida Sans Unicode',Georgia, sans-serif;*/
	font-size: 1.5em;
}

.footer-contact {	padding-top: 1.2em;}
.footer-address {	padding-bottom: 1.2em;}

}
 
 /******************************************************************************************************************/
/* Landscape phone to portrait tablet */
@media (max-width: 767px) { 

html, body {	padding: 1.01em; 
				height: 70%;    }


/***************************
	FOOTER
	************************/
.row-footer
{
	height: 38em;
	padding: 2em;
	background-color: #C5C0C0;
	font-family: Tahoma;/*'Palatino Linotype',Tahoma, 'Lucida Sans Unicode',Georgia, sans-serif;*/
	font-size: 1.4em;
}

.footer-contact{	padding-top: 1.2em;}
.footer-address{	padding-bottom: 1.2em;}

}
 
 /******************************************************************************************************************/
/* Landscape phones and down */
@media (max-width: 480px) { 

html, body {	padding: 1.01em; 
				height: 65%;    }


/***************************
	FOOTER
	************************/
.row-footer
{
	height: 38em;
	background-color: #C5C0C0;
	padding: 1.5em;
	font-family: Tahoma;/*'Palatino Linotype',Tahoma, 'Lucida Sans Unicode',Georgia, sans-serif;*/
	font-size: 1.2em;
}

.footer-contact{	padding-top: 1.2em;}
.footer-address{	padding-bottom: 1.2em;}

}