/* Large desktop is defined in general.css*/
 /******************************************************************************************************************/
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 1201px) {

html, body {	padding: 1.1em; 
				height: 85%;  
				padding-top: 60px;  }


.text-center-only {	text-align: center;	}

.marginBottom {  margin-bottom: 1.1em;}


.history-text-images-box {
	position: relative;
	text-align: justify;

}

.history-text-box {
	padding-top: 1.1em;
}

.history-image-left {
	float: left;
	padding: 10px;
	margin-top: 20px;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	height: auto;
	max-width: 100%;
	width: 30%;
}

.history-image-right {
	float: right;
	padding: 10px;
	margin-top: 20px;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	height: auto;
	max-width: 100%;
	width: 40%;
}

.enter-complete {
		clear: both;
}

/*******************
	TEAM GROUP
********************/



.full-team-image-box
{
	position: relative;
	overflow: hidden;
	height: auto;
	width: auto;
}

.caption {
	display: none;
}

.caption-reduced {

	visibility: visible;
}

.image-team {
	height: auto;
	width: 100%;
}

.name-person {
	border-top:2px solid white; 
	border-bottom:2px solid white; 
	padding:10px;
}

.contact-icon {
	margin-right: 5px;
	margin-left: 5px;
}

.caption-reduced {
	color: #ffffff;
	height: 180px;
	text-align: center;
	width: 100%;
	background-color: rgba(232,165,78,1);
	margin-top: -20px;
}

.contact-icon-group-reduced {

}


/***************************
	NAVBAR
************************/
@import url("__main_menu.less");

/***************************
	FOOTER
************************/
@import url("__footer.less");


}
 /******************************************************************************************************************/
/* Landscape phone to portrait tablet */
@media (max-width: 767px) { 


 
 }
 /******************************************************************************************************************/
/* Landscape phones and down */
@media (max-width: 480px) { 

html, body {	padding: 1.01em; 
				height: 65%;
				padding-top: 40px;   }



}