@blue-color-primary: #023C88;
@blue-color-secondary: #0356C2;
@orange-color-primary: #EF4E20;


@media (min-width: 1100px) {

html, body {	padding: 1.1em; 
				height: 85%;  
				padding-top: 60px;  }


.text-center-only {	text-align: center;	}
.marginBottom {  margin-bottom: 1.1em;}


p, span {	font-size: 16px;
			color: white;}

h1, .jumbotron h1 {font-size:44px;}
h3{font-size:18px;}
h4{font-size:16px;}

.jumbotron {
	background: url('../imgs/general/maquina_antigua.jpg') no-repeat center center; 
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
    height: 450px;
    text-align: justify;
}

.jumbotron h1 {
	color: white;
}
.jumbotron h2 {
	color: white;
}

/******************************
	PANEL DE RESALTE DE MENSAJE
*******************************/
.well-primary {
	background: rgba(2, 60, 136, 0.9);
	border-color: @blue-color-secondary;
	color: white;
	
}

.padding-down-extra {padding-bottom: 125px;}

/******************
	HISTORIA
	****************/
.history-text-images-box {
	position: relative;
	text-align: justify;
}

.history-text-box {
	padding-top: 1.1em;
}

.history-image-left {
	float: left;
	
	margin-top: 20px;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	height: auto;
	max-width: 100%;
	width: 30%;

  border: white 5px double; 
  border-top-left-radius: 20px; 
  border-bottom-right-radius: 20px; 
}

.history-image-right {
	float: right;
	margin-top: 20px;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	height: auto;
	max-width: 100%;
	width: 40%;

	border: white 5px double; 
  	border-top-right-radius: 20px; 
  	border-bottom-left-radius: 20px; 
}

.image-team {
	height: 100%;
	width: 100%;
}

.enter-complete { clear: both;  }

/*******************
	TEAM GROUP
********************/
.full-team-image-box
{
	position: relative;
	overflow: hidden;
	height: auto;
	width: auto;
	margin-bottom: 20px;
	margin-top: 20px;
}

.full-team-image-box:hover .caption
{
	opacity: 1;
	transform: translateY(-150px);
	-webkit-transform:translateY(-150px) ;
	-moz-transform:translateY(-150px) ;
	-ms-transform:translateY(-150px) ;
	-o-transform:translateY(-150px) ;
}

.full-team-image-box .caption
{
	position: absolute;
	height: auto;
	-webkit-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-o-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
	width: 100%;
}

.full-team-image-box .blur{
	background-color: rgba(232,165,78,0.9);
	height: 300px;
	position: absolute;
	width: 100%;

}
.full-team-image-box .caption-text{
	color: #ffffff;
	position: absolute;
	height: 300px;
	text-align: center;
	margin-top: -20px;
	width: 100%;
}

.caption {
	visibility: visible;
}

.caption-reduced {
	display: none;
}

.name-person {
	border-top:2px solid white; 
	border-bottom:2px solid white; 
	padding:10px;
}

.contact-icon {
	margin-right: 5px;
	margin-left: 5px;

}

.image-text-inline {
	display: inline-block;
	position: absolute;
}


	/***************************
		NAVBAR
	************************/
	@import url("NavBar/__main_menu.less");

	/***************************
	CAROUSEL
************************/
@import url("__carousel.less");

	/***************************
		FOOTER
		************************/
	@import url("footer/__footer.less");

}