@media (min-width: 1100px) {

html, body {	padding: 1.1em; 
				height: 85%;
				padding-top: 60px;   }


.text-center-only {	text-align: center;	}
.enterprise-container {	width: 100%;  padding: 1.2em;}
.marginBottom {  margin-bottom: 1.1em; }

p, span {
	font-size: 16px;
	color: white;
}

h1, .jumbotron h1, .carousel-caption h1 {font-size:44px;}
h2, .jumbotron h2, .carousel-caption h2 {font-size:22px;}
h3{font-size:20px;}
h4{font-size:18px;}
h5{font-size:16px;}
h6{font-size:14px;}

.thumbnail {
    border: 0 none;
    box-shadow: none;
}

.jumbotron {
	background: url('../imgs/general/ayudando2.jpg') no-repeat center center; 
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
    height: 450px;
    text-align: justify;
}

.jumbotron h1{
	color: white;
}
.jumbotron h2{
	color: white;
}

/********************************
	 CERTIFICADOS ICON-TITLE-SUBTITLE 
	 **********************************/
.min-height-box{
	height: 200px;
}

.certificate-box
{
	text-align: center;
    width: 100%;
    height: 100%;
}

.clear{	clear:both; }

.certificate-icon-box{

}
.certificate-title-box {

}


/***************************
	NAVBAR
************************/
@import url("NavBar/__main_menu.less");


/**********************
	JUMBOTRON TITLES
	*******************/
.carousel-title {
		text-shadow: 2px 0 0 @orange-color-primary, -2px 0 0 @orange-color-primary, 
				 0 2px 0 @orange-color-primary, 0 -2px 0 @orange-color-primary, 
				 1px 1px @orange-color-primary, -1px -1px 0 @orange-color-primary,
				 1px -1px 0 @orange-color-primary, -1px 1px 0 @orange-color-primary;
}

.carousel-subtitle {
		text-shadow: 2px 0 0 @orange-color-primary, -2px 0 0 @orange-color-primary, 
				 0 2px 0 @orange-color-primary, 0 -2px 0 @orange-color-primary, 
				 1px 1px @orange-color-primary, -1px -1px 0 @orange-color-primary,
				 1px -1px 0 @orange-color-primary, -1px 1px 0 @orange-color-primary;
	
}

/***************************
	FOOTER
************************/
@import url("footer/__footer.less");
}