@media (min-width: 1100px) {

html, body {	padding: 1.1em; 
				height: 85%;  
				padding-top: 60px;  }

.text-center-only {	text-align: center;	}

.enterprise-container {	width: 100%;  padding: 1.2em;}
.marginBottom {  margin-bottom: 1.1em;
}

.change-color-glyphicons{
	color: #ffffff;
}

.btn-resize {
    padding: 18px 28px;
    font-size: 35px; 
    line-height: normal;
    -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;
}


form input:required:valid, form textarea:required:valid { 
    box-shadow: 0 0 10px #5cd053 !important; // verde claro
    border-color: #28931f !important; // verde oscuro
}

form input:required:focus, form textarea:required:focus {
    box-shadow: 0 0 10px #FD1818; // rojo claro
    border-color: #E45353; // rojo oscuro
}


.tabla-horario-tienda {
	padding: 50px 120px 50px 120px;
}

.tabla-horario-SAT {
	padding: 50px 150px 50px 150px;
	display: none;
}

.input-group {
	width: 100%;
}

/***************************
	NAVBAR
************************/
@import url("__main_menu.less");

/***************************
	FOOTER
************************/
@import url("__footer.less");

}