@media (min-width: 1100px) {

html, body {	padding: 1.1em; 
				height: 85%;  
				padding-top: 60px;  }


.text-center-only {	text-align: center;	}
.enterprise-container {	width: 100%;  padding: 1.2em;}
.marginBottom {  margin-bottom: 1.1em;}


p, span {
	font-size: 16px;
	color: white;
}

h1, .jumbotron h1 {font-size:44px;}
h2, .jumbotron h2 {font-size:22px;}

#submit {	margin-bottom: 10px;}

form input:required:valid, form textarea:required:valid { 
    box-shadow: 0 0 10px #5cd053 !important; // verde claro
    border-color: #28931f !important; // verde oscuro
}

form input:required:focus, form textarea:required:focus {
    box-shadow: 0 0 10px #FD1818; // rojo claro
    border-color: #E45353; // rojo oscuro
}

.input-group {
    width: 100%;
}

.jumbotron {
	background: url('../imgs/general/comunicate_counters_2.jpg') no-repeat center center; 
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
    height: 450px;
    text-align: justify;
}

.jumbotron h1, .carousel-caption h1 {
	color: white;
}
.jumbotron h2, .carousel-caption h2 {
	color: white;
}



/***************************
	NAVBAR
************************/
@import url("NavBar/__main_menu.less");

/***************************
	BUTTON CAROUSEL ORANGE LINKS
************************/
@import url("__button_orange.less");

/***************************
	CAROUSEL
************************/
@import url("__carousel.less");	
/***************************
	FOOTER
************************/
@import url("footer/__footer.less");

}