/* Large desktop is defined in general.css*/
@blue-color-primary: #023C88;
@blue-color-secondary: #0356C2;
@orange-color-primary: #EF4E20;

 /******************************************************************************************************************/
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 1099px) {

html, body {	height: 75%;
				padding-top: 60px;    }


.text-center-only {	text-align: center;	}
.enterprise-container {	width: 100%;  padding: 1.2em;}

p, span {
	font-size: 16px;
	color: white;
}

h1, .jumbotron h1, .carousel-caption h1 {font-size:44px;}
h2, .jumbotron h2, .carousel-caption h2 {font-size:22px;}
h3{font-size:20px;}
h4{font-size:18px;}
h5{font-size:16px;}
h6{font-size:14px;}

#submit {	margin-bottom: 10px;}

.thumbnail {
    border: 0 none;
    box-shadow: none;
}

.jumbotron {
	background: url('../imgs/general/asistencia_tecnica.jpg') no-repeat center center; 
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
    height: 450px;
    text-align: justify;
}

.jumbotron h1, .carousel-caption h1 {
	color: white;
}
.jumbotron h2, .carousel-caption h2 {
	color: white;
}


form input:required:valid, form textarea:required:valid { 
    box-shadow: 0 0 10px #5cd053 !important; // verde claro
    border-color: #28931f !important; // verde oscuro
}

form input:required:focus, form textarea:required:focus {
    box-shadow: 0 0 10px #FD1818; // rojo claro
    border-color: #E45353; // rojo oscuro
}

.input-group {
    width: 100%;
}


	/***************************
		NAVBAR
	************************/
	@import url("NavBar/__main_menu.less");

	.navbar-up {
		height: 160px !important;
	}
	.navbar-down {
		height: 120px !important;
	}

/***************************
	BUTTON CAROUSEL ORANGE LINKS
************************/
@import url("__button_orange.less");

/***************************
	CAROUSEL
************************/
@import url("__carousel.less");	
/***************************
	FOOTER
************************/
@import url("footer/__footer.less");
}
 
 /******************************************************************************************************************/
/* Landscape phone to portrait tablet */
@media (max-width: 767px) { 

html, body {	height: 70%;
				padding-top: 40px;    }

p, span {
	font-size: 16px;
	color: white;
}

h1, .jumbotron h1, .carousel-caption h1 {font-size:44px;}
h2, .jumbotron h2, .carousel-caption h2 {font-size:22px;}
h3{font-size:20px;}
h4{font-size:18px;}
h5{font-size:16px;}
h6{font-size:14px;}

.thumbnail {
    border: 0 none;
    box-shadow: none;
}

#submit {	margin-bottom: 10px;}

.jumbotron {
	background: url('../imgs/general/asistencia_tecnica.jpg') no-repeat center center; 
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
    height: 340px;
    text-align: justify;
}

.jumbotron h1, .carousel-caption h1 {
	color: white;
}
.jumbotron h2, .carousel-caption h2 {
	color: white;
}


form input:required:valid, form textarea:required:valid { 
    box-shadow: 0 0 10px #5cd053 !important; // verde claro
    border-color: #28931f !important; // verde oscuro
}

form input:required:focus, form textarea:required:focus {
    box-shadow: 0 0 10px #FD1818; // rojo claro
    border-color: #E45353; // rojo oscuro
}

.input-group {    width: 100%; }

/************************
    NAVBAR
************************/
.navbar{
    padding: 15px;
    height: 110px;
    font-size: 14px;
    padding-top: 15px;
    background: rgba(255, 255, 255, 0.0);
    border-bottom: 0px solid #ffffff; 
}

.navbar-up {
    padding: 15px;
    height: 110px;
    font-size: 14px;
    background: rgba(255, 255, 255, 0.0);
    
    -webkit-transition:all 1s ease-out;
    -o-transition:all 1s ease-out;
    -moz-transition:all 1s ease-out;
    -ms-transition:all 1s ease-out;
    transition:all 0s ease-outs;
}

.navbar-down {
    height: 70px;
    font-size: 14px;
    padding: 15px;
    padding-top: 0px;
    background-color: rgba(232,165,78,0.7);
    border-bottom: 0px solid #ffffff; 

    -webkit-transition:all 1s ease-out;
    -o-transition:all 1s ease-out;
    -moz-transition:all 1s ease-out;
    -ms-transition:all 1s ease-out;
    transition:all 1s ease-outs;
}

.navbar-menu-toggle {
    display: none;
    width: 100%;

    transition-property: opacity;
    transition-duration: 1s;
    transition-timing-function: linear;
}

.navbar-menu-toggle ul {
    position: relative;
    list-style: none;
    text-decoration:none;
    float: right;
    clear: both;
    background-color: @blue-color-primary;
    border: 5px solid @orange-color-primary;
    border-radius: 25px;
    padding-right: 40px;
}

.navbar-menu-toggle ul li {
    text-align: center;
    margin: 0 0 0 0;
}

.navbar-menu-toggle ul li a{
    color: white;
    text-decoration: none;

    padding: 25px 30px 25px 30px;
    transition-property: color;
    transition-duration: 0.2s;
    transition-timing-function: linear;
}

.navbar-menu-toggle ul li a:hover{
    color: @orange-color-primary;
}

.complete-menu {
    width: 100%;
    position: absolute;
    line-height: 60px;
}

.navbar-logo {
    position: relative;
      float: left;
}


.navbar-button-toggle {
    visibility: visible;
    position: relative;
    margin-right: 40px;
    background:none;
    border:none; 
    text-align: center;
    font-size: 25px;
    line-height: 50px;
}

/***************************
	BUTTON CAROUSEL ORANGE LINKS
************************/
.btn-size {
    padding: 7px 15px;
    font-size: 14px; 
    line-height: normal;
}

.btn-orange-main {
	  background-color: hsl(32, 86%, 37%) !important;
	  background-repeat: repeat-x;
	  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ee8e20", endColorstr="#af630d");
	  background-image: -khtml-gradient(linear, left top, left bottom, from(#ee8e20), to(#af630d));
	  background-image: -moz-linear-gradient(top, #ee8e20, #af630d);
	  background-image: -ms-linear-gradient(top, #ee8e20, #af630d);
	  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ee8e20), color-stop(100%, #af630d));
	  background-image: -webkit-linear-gradient(top, #ee8e20, #af630d);
	  background-image: -o-linear-gradient(top, #ee8e20, #af630d);
	  background-image: linear-gradient(#ee8e20, #af630d);
	  border-color: #af630d #af630d hsl(32, 86%, 33%);
	  color: #fff !important;
	  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.26);
	  -webkit-font-smoothing: antialiased;

	  -moz-box-shadow: 0px 0px 30px #ffffff; 
      -webkit-box-shadow: 0px 0px 30px #ffffff; 
      box-shadow: 0px 0px 30px #ffffff;
}

/***************************
	CAROUSEL
************************/
.carousel-title {
		text-shadow: 2px 0 0 @orange-color-primary, -2px 0 0 @orange-color-primary, 
				 0 2px 0 @orange-color-primary, 0 -2px 0 @orange-color-primary, 
				 1px 1px @orange-color-primary, -1px -1px 0 @orange-color-primary,
				 1px -1px 0 @orange-color-primary, -1px 1px 0 @orange-color-primary;
}

.carousel-subtitle {
		text-shadow: 2px 0 0 @orange-color-primary, -2px 0 0 @orange-color-primary, 
				 0 2px 0 @orange-color-primary, 0 -2px 0 @orange-color-primary, 
				 1px 1px @orange-color-primary, -1px -1px 0 @orange-color-primary,
				 1px -1px 0 @orange-color-primary, -1px 1px 0 @orange-color-primary;
	
}
/***************************
	FOOTER
************************/
.footer-social-icons
{
	height: 8em;
	padding: 2em;
	vertical-align:middle;


}

.footer-contact
{
	height: 8em;
	text-align: right;
}

.row-footer
{
	height: 28em;
	padding: 1.1em;
	background-color:@blue-color-primary;
	font-family: Tahoma;/*'Palatino Linotype',Tahoma, 'Lucida Sans Unicode',Georgia, sans-serif;*/
	font-size: 1.5em;
}

div span a:hover {
	color: @orange-color-primary;
    text-decoration: none;
}
}
 
 /******************************************************************************************************************/
/* Landscape phones and down */
@media (max-width: 480px) { 

html, body {	height: 65%;
				padding-top: 40px;   }


p, span {	font-size: 16px;
			color: white; }

h1, .jumbotron h1, .carousel-caption h1 {font-size:44px;}
h2, .jumbotron h2, .carousel-caption h2 {font-size:22px;}
h3{font-size:20px;}
h4{font-size:18px;}
h5{font-size:16px;}
h6{font-size:14px;}


#submit {	margin-bottom: 10px;}

.thumbnail {
    border: 0 none;
    box-shadow: none;
}

.jumbotron {
	background: url('../imgs/general/asistencia_tecnica.jpg') no-repeat center center; 
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
    height: 280px;
    text-align: justify;
}

.jumbotron h1, .carousel-caption h1 {
	color: white;
}
.jumbotron h2, .carousel-caption h2 {
	color: white;
}


form input:required:valid, form textarea:required:valid { 
    box-shadow: 0 0 10px #5cd053 !important; // verde claro
    border-color: #28931f !important; // verde oscuro
}

form input:required:focus, form textarea:required:focus {
    box-shadow: 0 0 10px #FD1818; // rojo claro
    border-color: #E45353; // rojo oscuro
}

.input-group {
    width: 100%;
}


/************************
    NAVBAR
************************/
.navbar{
    padding: 15px;
    height: 110px;
    font-size: 14px;
    padding-top: 15px;
    background: rgba(255, 255, 255, 0.0);
    border-bottom: 0px solid #ffffff; 
}

.navbar-up {
    padding: 15px;
    height: 110px;
    font-size: 14px;
    background: rgba(255, 255, 255, 0.0);
    
    -webkit-transition:all 1s ease-out;
    -o-transition:all 1s ease-out;
    -moz-transition:all 1s ease-out;
    -ms-transition:all 1s ease-out;
    transition:all 0s ease-outs;
}

.navbar-down {
    height: 70px;
    font-size: 14px;
    padding: 15px;
    padding-top: 0px;
    background-color: rgba(232,165,78,0.7);
    border-bottom: 0px solid #ffffff; 

    -webkit-transition:all 1s ease-out;
    -o-transition:all 1s ease-out;
    -moz-transition:all 1s ease-out;
    -ms-transition:all 1s ease-out;
    transition:all 1s ease-outs;
}

.navbar-menu-toggle {
    display: none;
    width: 100%;

    transition-property: opacity;
    transition-duration: 1s;
    transition-timing-function: linear;
}

.navbar-menu-toggle ul {
    position: relative;
    list-style: none;
    text-decoration:none;
    float: right;
    clear: both;
    background-color: @blue-color-primary;
    border: 5px solid @orange-color-primary;
    border-radius: 25px;
    padding-right: 40px;
}

.navbar-menu-toggle ul li {
    text-align: center;
    margin: 0 0 0 0;
}

.navbar-menu-toggle ul li a{
    color: white;
    text-decoration: none;

    padding: 25px 30px 25px 30px;
    transition-property: color;
    transition-duration: 0.2s;
    transition-timing-function: linear;
}

.navbar-menu-toggle ul li a:hover{
    color: @orange-color-primary;
}

.complete-menu {
    width: 100%;
    position: absolute;
    line-height: 60px;
}

.navbar-logo {
    position: relative;
      float: left;
}


.navbar-button-toggle {
    visibility: visible;
    position: relative;
    margin-right: 40px;
    background:none;
    border:none; 
    text-align: center;
    font-size: 25px;
    line-height: 50px;
}


/***************************
	BUTTON CAROUSEL ORANGE LINKS
************************/
.btn-size {
    padding: 7px 15px;
    font-size: 14px; 
    line-height: normal;
}

.btn-orange-main {
	  background-color: hsl(32, 86%, 37%) !important;
	  background-repeat: repeat-x;
	  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ee8e20", endColorstr="#af630d");
	  background-image: -khtml-gradient(linear, left top, left bottom, from(#ee8e20), to(#af630d));
	  background-image: -moz-linear-gradient(top, #ee8e20, #af630d);
	  background-image: -ms-linear-gradient(top, #ee8e20, #af630d);
	  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ee8e20), color-stop(100%, #af630d));
	  background-image: -webkit-linear-gradient(top, #ee8e20, #af630d);
	  background-image: -o-linear-gradient(top, #ee8e20, #af630d);
	  background-image: linear-gradient(#ee8e20, #af630d);
	  border-color: #af630d #af630d hsl(32, 86%, 33%);
	  color: #fff !important;
	  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.26);
	  -webkit-font-smoothing: antialiased;

	  -moz-box-shadow: 0px 0px 30px #ffffff; 
      -webkit-box-shadow: 0px 0px 30px #ffffff; 
      box-shadow: 0px 0px 30px #ffffff;
}

/***************************
	CAROUSEL
************************/
.carousel-title {
		text-shadow: 2px 0 0 @orange-color-primary, -2px 0 0 @orange-color-primary, 
				 0 2px 0 @orange-color-primary, 0 -2px 0 @orange-color-primary, 
				 1px 1px @orange-color-primary, -1px -1px 0 @orange-color-primary,
				 1px -1px 0 @orange-color-primary, -1px 1px 0 @orange-color-primary;
}

.carousel-subtitle {
		text-shadow: 2px 0 0 @orange-color-primary, -2px 0 0 @orange-color-primary, 
				 0 2px 0 @orange-color-primary, 0 -2px 0 @orange-color-primary, 
				 1px 1px @orange-color-primary, -1px -1px 0 @orange-color-primary,
				 1px -1px 0 @orange-color-primary, -1px 1px 0 @orange-color-primary;
	
}
/***************************
	FOOTER
************************/
.footer-social-icons
{
	height: 8em;
	padding: 2em;
	vertical-align:middle;


}

.footer-contact
{
	height: 8em;
	text-align: right;
}

.row-footer
{
	height: 28em;
	padding: 1.1em;
	background-color:@blue-color-primary;
	font-family: Tahoma;/*'Palatino Linotype',Tahoma, 'Lucida Sans Unicode',Georgia, sans-serif;*/
	font-size: 1.5em;
}

div span a:hover {
	color: @orange-color-primary;
    text-decoration: none;
}

}