/* Large desktop is defined in general.css*/
 /******************************************************************************************************************/
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 1099px) {

html, body {	height: 75%; 
				padding-top: 60px;   }


.text-center-only {	text-align: center;	}
.enterprise-container {	width: 100%;  padding: 1.2em;}


/***************************
	NAVBAR
	************************/
.navbar{
	padding: 15px;
	height: 140px;
	font-size: 14px;
	background: rgba(255, 255, 255, 0.0);
	/* Transiciones para cada navegador */
    -webkit-transition:all 1s ease-in;  /* Chrome y Safari */
    -o-transition:all 1s ease-in;  /* Opera */
    -moz-transition:all 1s ease-in;  /* Mozilla Firefox */
    -ms-transition:all 1s ease-in;   /* Internet Explorer */
    transition:all 1s ease-in;  /* W3C */
}

.navbar.navbar-sticky-scroll {
	-webkit-transition:all 1s ease-out;  /* Chrome y Safari */
    -o-transition:all 1s ease-out;  /* Opera */
    -moz-transition:all 1s ease-out;  /* Mozilla Firefox */
    -ms-transition:all 1s ease-out;   /* Internet Explorer */
    transition:all 1s ease-out;  /* W3C */

    background: rgba(255, 255, 255, 0.8);
    border-bottom: 1px solid #ffffff; 
    height: 120px;
    font-size: 14px;
}

.navbar .nav > li > a{
	color: black;
}
/***************************
	CAROUSEL
	************************/
.carousel,
.item,
.active {
	height:100%;
}

.carousel-inner {
	height:100%;
}

.fill {
	width:100%;
	height:100%;
	background-position: center;
	background-size: cover;
}



/***************************
	FOOTER
	************************/
.row-footer
{
	height: 34em;
	padding: 2.5em;
	background-color: #C5C0C0;
	font-family: Tahoma;/*'Palatino Linotype',Tahoma, 'Lucida Sans Unicode',Georgia, sans-serif;*/
	font-size: 1.5em;
}

.footer-contact {	padding-top: 1.2em;}
.footer-address {	padding-bottom: 1.2em;}

}
 
 /******************************************************************************************************************/
/* Landscape phone to portrait tablet */
@media (max-width: 767px) { 

html, body {	padding-top: 40px; 
				height: 70%;    }


/***************************
	NAVBAR
************************/
.navbar{
	padding: 5px 0 0 5px;
	height: 90px;
	background: rgba(195, 224, 255, 0.0);
	/* Aqui colocamos la transicion para cada navegador */
    -webkit-transition:all 1s ease-in;  /* Chrome y Safari */
    -o-transition:all 1s ease-in;  /* Opera */
    -moz-transition:all 1s ease-in;  /* Mozilla Firefox */
    -ms-transition:all 1s ease-in;   /* Internet Explorer */
    transition:all 1s ease-in;  /* W3C */
}

.navbar.navbar-sticky-scroll {
	-webkit-transition:all 1s ease-out;  /* Chrome y Safari */
    -o-transition:all 1s ease-out;  /* Opera */
    -moz-transition:all 1s ease-out;  /* Mozilla Firefox */
    -ms-transition:all 1s ease-out;   /* Internet Explorer */
    transition:all 1s ease-out;  /* W3C */

    background: rgba(195, 224, 255, 0.8);
    border-bottom: 1px solid #ffffff; 
    height: 70px;
    font-size: 14px;
}

.navbar .nav > li > a{
	color: black;
}

/***************************
	CAROUSEL
	************************/
.carousel,
.item,
.active {
	height:100%;
}

.carousel-inner {
	height:100%;
}

.fill {
	width:100%;
	height:100%;
	background-position: center;
	background-size: cover;
}

/***************************
	FOOTER
	************************/
.row-footer
{
	height: 38em;
	padding: 2em;
	background-color: #C5C0C0;
	font-family: Tahoma;/*'Palatino Linotype',Tahoma, 'Lucida Sans Unicode',Georgia, sans-serif;*/
	font-size: 1.4em;
}

.footer-contact{	padding-top: 1.2em;}
.footer-address{	padding-bottom: 1.2em;}

}
 
 /******************************************************************************************************************/
/* Landscape phones and down */
@media (max-width: 480px) { 

html, body {	padding-top: 40px; 
				height: 65%;    }

/***************************
	NAVBAR
************************/
.navbar{
	padding: 5px 0 0 5px;
	height: 90px;
	background: rgba(195, 224, 255, 0.0);
	/* Aqui colocamos la transicion para cada navegador */
    -webkit-transition:all 1s ease-in;  /* Chrome y Safari */
    -o-transition:all 1s ease-in;  /* Opera */
    -moz-transition:all 1s ease-in;  /* Mozilla Firefox */
    -ms-transition:all 1s ease-in;   /* Internet Explorer */
    transition:all 1s ease-in;  /* W3C */
  
}
.navbar.navbar-sticky-scroll {
	-webkit-transition:all 1s ease-out;  /* Chrome y Safari */
    -o-transition:all 1s ease-out;  /* Opera */
    -moz-transition:all 1s ease-out;  /* Mozilla Firefox */
    -ms-transition:all 1s ease-out;   /* Internet Explorer */
    transition:all 1s ease-out;  /* W3C */

    background: rgba(195, 224, 255, 0.8);
    border-bottom: 1px solid #ffffff; 
    height: 70px;
    font-size: 14px;
}
   
.navbar .navbar-toggle {
	background-color: white;
}

.navbar .nav > li > a{
	color: black;
}


/***************************
	CAROUSEL
	************************/
.carousel,
.item,
.active {
	height:100%;
}

.carousel-inner {
	height:100%;
}

.fill {
	width:100%;
	height:100%;
	background-position: center;
	background-size: cover;
}

/***************************
	FOOTER
	************************/
.row-footer
{
	height: 38em;
	background-color: #C5C0C0;
	padding: 1.5em;
	font-family: Tahoma;/*'Palatino Linotype',Tahoma, 'Lucida Sans Unicode',Georgia, sans-serif;*/
	font-size: 1.2em;
}

.footer-contact{	padding-top: 1.2em;}
.footer-address{	padding-bottom: 1.2em;}

}