@base: #f938ab;

@media (min-width: 1100px) {

html, body {	padding: 1.1em; 
				height: 85%;
				padding-top: 60px;  
			}


.text-center-only {	text-align: center;	}

.enterprise-container {	width: 100%;  padding: 1.2em;}
.marginButtons {  margin: 10px; }

.btn-resize {
    padding: 18px 28px;
    font-size: 35px; 
    line-height: normal;
    -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;
}


/***************************
	NAVBAR
************************/
@import url("__main_menu.less");

/***************************
	CAROUSEL
	************************/
.carousel-title{ font-weight: bold; }

.carousel,
.item,
.active {
	height:100%;
}

.carousel-inner {
	height:100%;
}

.fill {
	width:100%;
	height:100%;
	background-position: center;
	background-size: cover;
}


/***************************
	FOOTER
************************/
@import url("__footer.less");

}