@blue-color-primary: #023C88;
@blue-color-secondary: #0356C2;
@orange-color-primary: #EF4E20;

@media (min-width: 1100px) 
{

html, body {	padding: 1.1em; 
				height: 85%;
				padding-top: 60px;	}

p, span {
	font-size: 16px;
	color: white;
}

h1, .jumbotron h1, .carousel-caption h1 {font-size:44px;}
h2, .jumbotron h2, .carousel-caption h2 {font-size:22px;}
h3{font-size:24px;}



.text-center-only {	text-align: center;	}
.enterprise-container {	width: 100%;  padding: 1.2em;}
.marginBottom {  margin: 1.5em;}


/******************************
  PANEL DE RESALTE DE MENSAJE
*******************************/
.well-primary {
  background: rgba(2, 60, 136, 0.9);
  border-color: @blue-color-secondary;
  color: white;
  margin-top: 20px;
}

/**********************
    BRANDS ANIMATIONS 
 *********************/
.brand-link {
	display: block;
}


/*
.image-toggle-container {
	position:relative;
  	margin:0 auto;
}

.image-toggle-container img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

.image-toggle-container img.top-image-toggle-container:hover {
  opacity:0;
}*/

.thumbnail {
    border: 0 none;
    box-shadow: none;
}

.description {
  width: inherit;
  text-align: justify;
}

.well-primary {
  background: rgba(2, 60, 136, 0.9);
  border-color: @blue-color-secondary;
  color: white;
}

.jumbotron {
    background: url('../imgs/promotions/prom_tablet.jpg') no-repeat center center;
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
    height: 475px;
    text-align: justify;
}

.jumbotron h1, .carousel-caption h1 {
  color: white;
}
.jumbotron h2, .carousel-caption h2 {
  color: white;
}

.jumb-prom-first {  background: url('../imgs/general/nature.jpg') no-repeat center center; }
.jumb-prom-second {  background: url('../imgs/general/nature.jpg') no-repeat center center; }
//.jumb-prom-third {  background: url('../imgs/promotions/prom_tablet.jpg') no-repeat center center; }

/* tab color */
.nav-tabs>li>a {
  background-color: @blue-color-primary; 
  border-color: #777777;
  color:#fff;
}

/**********************
  CUESTIONARIOS 
**********************/
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
  color: #fff;
  background-color: @blue-color-secondary;
  border: 1px solid @blue-color-primary;
}

.nav-tabs>li>a:hover {
  border-color: @blue-color-primary; 
  background-color: @blue-color-secondary;
}

/***************************
	BUTTON CAROUSEL ORANGE LINKS
************************/
@import url("__button_orange.less");

/***************************
	CAROUSEL
************************/
@import url("__carousel.less");

/***************************
	NAVBAR
************************/
@import url("NavBar/__main_menu.less");

/***************************
	FOOTER
************************/
@import url("footer/__footer.less");
}