@media (min-width: 1100px) {

html, body {	padding: 1.1em; 
				height: 85%;
				padding-top: 60px;   }


.text-center-only {	text-align: center;	}
.enterprise-container {	width: 100%;  padding: 1.2em;}
.marginBottom {  margin-bottom: 1.1em; }


/*** CERTIFICADOS ICON-TITLE-SUBTITLE ***/
.min-height-box{
	height: 200px;
}

.certificate-box
{
	text-align: center;
 	position: relative;
    width: 100%;
    background-color: #a0e0e6;
}

.clear{
	clear:both;
}

.certificate-icon-box{
	float:left;
	width: 30%;
	margin: 10px;
}
.certificate-title-box {
	float: right;
 	width: 60%;
}

.certificate-subtitle{
	padding: 5px;
	clear:both;
}

.margin-adjust-center-two-grid {
	width: 75%;  padding: 1.2em;
}

/***************************
	NAVBAR
************************/
@import url("__main_menu.less");


/***************************
	FOOTER
************************/
@import url("__footer.less");
}