/* Large desktop is defined in general.css*/
 /************************************************************************************111111111111111111111***************/
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 1099px) {

html, body {	padding: 1.01em; 
				height: 75%;    }

.marginButtons {  margin: 10px; }



.text-center-only {	text-align: center;	}

.enterprise-container {	width: 100%;  padding: 1.2em;}


/* Buttons Actions */
.btn-resize {
    padding: 10px 20px;
    font-size: 30px; 
    line-height: normal;
    -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;
}


/***************************
	CAROUSEL
	************************/

.carousel-title{ font-weight: bold;	font-size: 300% !important;}
.carousel-subtitle{	font-size: 200% !important;}

.carousel,
.item,
.active {
	height:100%;
}

.carousel-inner {
	height:100%;
}

.fill {
	width:100%;
	height:100%;
	background-position: center;
	background-size: cover;
}

/***************************
	FOOTER
	************************/
.row-footer
{
	height: 34em;
	padding: 2.5em;
	background-color: #C5C0C0;
	font-family: Tahoma;/*'Palatino Linotype',Tahoma, 'Lucida Sans Unicode',Georgia, sans-serif;*/
	font-size: 1.5em;
}

.footer-contact {	padding-top: 1.2em;}
.footer-address {	padding-bottom: 1.2em;}

}
 
 /******************************************************************************************22222222222222******/
/* Landscape phone to portrait tablet */
@media (max-width: 767px) { 

html, body {	padding: 1.01em; 
				height: 70%;    }

.marginButtons {  margin: 7px; }

.btn-resize {
    padding: 12px 22px;
    font-size: 28px; 
    line-height: normal;
    -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;
}



/***************************
	CAROUSEL
	************************/
.carousel-title{ font-weight: bold;	font-size: 250% !important;}
.carousel-subtitle{	 font-size: 150% !important;}

.carousel,
.item,
.active {
	height:100%;
}

.carousel-inner {
	height:100%;
}

.fill {
	width:100%;
	height:100%;
	background-position: center;
	background-size: cover;
}

/***************************
	FOOTER
	************************/
.row-footer
{
	height: 38em;
	padding: 2em;
	background-color: #C5C0C0;
	font-family: Tahoma;/*'Palatino Linotype',Tahoma, 'Lucida Sans Unicode',Georgia, sans-serif;*/
	font-size: 1.4em;
}

.footer-contact{	padding-top: 1.2em;}
.footer-address{	padding-bottom: 1.2em;}

}
 
 /*****************************************************************************************33333333333333333333*********/
/* Landscape phones and down */
@media (max-width: 480px) { 

html, body {	padding: 1.01em; 
				height: 65%;    }

.btn-resize {
    padding: 8px 18px;
    font-size: 24px; 
    line-height: normal;
    -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;
}
/***************************
	CAROUSEL
	************************/

.carousel,
.item,
.active {
	height:100%;
}

.carousel-inner {
	height:100%;
}

.fill {
	width:100%;
	height:100%;
	background-position: center;
	background-size: cover;
}

/***************************
	FOOTER
	************************/
.row-footer
{
	height: 38em;
	background-color: #C5C0C0;
	padding: 1.5em;
	font-family: Tahoma;/*'Palatino Linotype',Tahoma, 'Lucida Sans Unicode',Georgia, sans-serif;*/
	font-size: 1.2em;
}

.footer-contact{	padding-top: 1.2em;}
.footer-address{	padding-bottom: 1.2em;}

}