@media (min-width: 1100px) {


html, body {    padding: 1.1em; 
                height: 85%;
                padding-top: 60px;     }

 span 
{
    font-size: 16px;
    color: white;
}

h1, .jumbotron h1, .carousel-caption h1 {font-size:44px;}
h2, .jumbotron h2, .carousel-caption h2 {font-size:22px; }
h3{font-size:20px;}
h4{font-size:18px;}
h5{font-size:16px;}
h6{font-size:14px;}

.thumbnail {
    border: 0 none;
    box-shadow: none;
}

.jumbotron {
    background: url('../imgs/general/sonos-2.jpg') no-repeat center center; 
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
    height: 450px;
    text-align: justify;
}


.jumbotron h1, .carousel-caption h1 {
    color: white;
}
.jumbotron h2, .carousel-caption h2 {
    color: white;
}

.text-center-only { text-align: center; }

.enterprise-container { width: 100%;  padding: 1.2em;}
.marginButtons {  margin: 10px; }

.bold {
    font-weight: bold;
}


div > p {
	text-align: center;
}

/***************************
	NAVBAR
************************/
@import url("NavBar/__main_menu.less");

/***************************
    BUTTON ORANGE LINKS
************************/
@import url("__button_orange.less");

/***************************
    CAROUSEL
************************/
@import url("__carousel.less");

/***************************
	FOOTER
************************/
@import url("footer/__footer.less");



}