@blue-color-primary: #023C88;
@blue-color-secondary: #0356C2;
@orange-color-primary: #EF4E20;

@media (min-width: 1100px) {

html, body {	padding: 1.1em; 
				height: 85%;
				padding-top: 60px;  	}

p, span {
	font-size: 16px;
	color: white;
}

h1, .jumbotron h1, .carousel-caption h1 {font-size:44px;}
h2, .jumbotron h2, .carousel-caption h2 {font-size:22px;}

.thumbnail {
    border: 0 none;
    box-shadow: none;
}

.jumbotron {
	background: url('../imgs/general/gymkhana_12_2.jpg') no-repeat center center; 
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
    height: 450px;
    text-align: justify;
}

.jumbotron h1, .carousel-caption h1 {
	color: white;
}
.jumbotron h2, .carousel-caption h2 {
	color: white;
}


	/***************************
		NAVBAR
	************************/
	@import url("NavBar/__main_menu.less");



/***************************
	CAROUSEL
***************************/
.carousel-title {
		text-shadow: 2px 0 0 @orange-color-primary, -2px 0 0 @orange-color-primary, 
				 0 2px 0 @orange-color-primary, 0 -2px 0 @orange-color-primary, 
				 1px 1px @orange-color-primary, -1px -1px 0 @orange-color-primary,
				 1px -1px 0 @orange-color-primary, -1px 1px 0 @orange-color-primary;
}


/***************************
	FOOTER
************************/
@import url("footer/__footer.less");

}